# wg-tools

./: .gitignore  PROJECT_STATUS.md  README.md  docker-compose.yml  package-lock.json  start.bat  test-api.json
backend/: README.md  pom.xml
backend/src/main/java/com/wgtools/: WgToolsApplication.java
backend/src/main/java/com/wgtools/common/: ApiResponse.java
backend/src/main/java/com/wgtools/config/: CorsConfig.java
backend/src/main/java/com/wgtools/controller/: HealthController.java  TranslateController.java
backend/src/main/resources/: application-dev.yml  application.yml
docs/: FEATURES.md  TOOL_EXPANSION_PLAN.md
frontend/: .env.development  .env.example  .env.production  .env.staging  Dockerfile  README.md  README_I18N.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1755567538976-ba8186f770946.mjs
frontend/src/: App.vue  main.ts
frontend/src/api/: request.ts
frontend/src/assets/: main.css
frontend/src/components/: LanguageSwitcher.vue
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.ts  zh.ts
frontend/src/router/: index.ts
frontend/src/styles/: apply-modern-styles.js  modern-tool.css
frontend/src/types/: vue-i18n.d.ts
frontend/src/utils/: localTools.ts  newTools.ts
frontend/src/views/: AboutView.vue  HomeView.vue
frontend/src/views/converter/: ImageBase64View.vue  UnitConverterView.vue
frontend/src/views/dev/: CodeFormatterView.vue  ColorPickerView.vue  ColorToolView.vue  CronToolView.vue  FileDiffView.vue  IconGeneratorView.vue  QrGeneratorView.vue  RandomDataView.vue  UuidToolView.vue  VariableGeneratorView.vue
frontend/src/views/docs/: DockerCommandsView.vue  GitCommandsView.vue  JavaSyntaxView.vue  LinuxCommandsView.vue  MySQLSyntaxView.vue
frontend/src/views/encoding/: Base64ToolView.vue  BaseToolView.vue  HtmlEntityView.vue  HtmlToolView.vue  UnicodeToolView.vue  UrlToolView.vue
frontend/src/views/entertainment/: FlappyBirdView.vue  Game2048View.vue  GemCrushView.vue  NumberPuzzleView.vue  QuoteGeneratorView.vue  SimplePianoView.vue  SnakeGameView.vue  TetrisView.vue  WhackMoleView.vue
frontend/src/views/life/: AgeCalculatorView.vue  BmiCalculatorView.vue  MortgageCalculatorView.vue
frontend/src/views/security/: HashToolView.vue  PasswordGeneratorView.vue
frontend/src/views/text/: JsonToolView.vue  MarkdownEditorView.vue  RegexToolView.vue  TextCompareView.vue  TextEncryptView.vue  TextStatsView.vue  XmlToolView.vue
frontend/src/views/time/: TimeCalculatorView.vue  TimestampToolView.vue  WorldClockView.vue
班级座次表和学生点名器/: index.html  roll-call.html  script.js  style.css
(+4 files in other folders)
